<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="//www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            background-color:#f2f2f2;
        }

        .login-box {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .login-box h2 {
            margin-bottom: 30px;
        }

        .login-box .form-control {
            border-radius: 0;
        }

        .login-box .btn {
            border-radius: 0;
            background-color: #007bff;
            border: none;
        }

        .login-box .btn:hover {
            background-color: #0056b3;
        }

        .social-icons {
            text-align: center;
            margin-top: 20px;
        }

        .social-icons i {
            font-size: 30px;
            margin: 0 10px;
            color: #007bff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="login-box">
                <li class="alert alert-success" role="alert" th:if="${!#strings.isEmpty(errorMessage)}"
                    th:text="${errorMessage}"></li>
                <h2 class="text-center">Signup</h2>
                <form th:action="@{/create-new-account}" method="post" th:Object="${user}">
                    <div class="form-group">
                        <label for="firstName">First Name*</label>
                        <input type="text" class="form-control" id="firstName" name="First Name" th:field="*{firstName}" required placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <label for="middleName">Middle Name</label>
                        <input type="text" class="form-control" id="middleName" name="Middle Name" th:field="*{middleName}"  placeholder="Middle Name">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name*</label>
                        <input type="text" class="form-control" id="lastName" name="Last Name" th:field="*{lastName}" required placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <label for="emailId">Email Id*</label>
                        <input type="text" class="form-control" id="emailId" name="email" th:field="*{emailId}" required placeholder="Email Id">
                    </div>
                    <div class="form-group">
                        <label for="contactNumber">Contact*</label>
                        <input type="text" class="form-control" id="contactNumber" name="email" th:field="*{contactNumber}" required placeholder="contact Number"></input>
                    </div>
                    <div class="form-group">
                        <label for="dateOfBirth">Email Id*</label>
                        <input type="date" class="form-control" id="dateOfBirth" name="email" th:field="*{dateOfBirth}" required placeholder="Date of birth">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="pwd" required placeholder="password">
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                    </div>
                </form>
                <a th:href="@{/login}">Back to Login</a> |

            </div>
        </div>
    </div>
</div>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>